[gd_scene load_steps=21 format=3 uid="uid://ytnb5x2ptw1k"]

[ext_resource type="Texture2D" uid="uid://h7fvo88ihaxj" path="res://assets/sprites/coin.png" id="1_chwxm"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_vatah"]
[ext_resource type="AudioStream" uid="uid://co0rxhuc4olpb" path="res://assets/sounds/coin.wav" id="3_dmrpr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58whm"]
atlas = ExtResource("1_chwxm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yngf4"]
atlas = ExtResource("1_chwxm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsuhi"]
atlas = ExtResource("1_chwxm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akjed"]
atlas = ExtResource("1_chwxm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klxj4"]
atlas = ExtResource("1_chwxm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpc87"]
atlas = ExtResource("1_chwxm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32r56"]
atlas = ExtResource("1_chwxm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6aiu"]
atlas = ExtResource("1_chwxm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3l07"]
atlas = ExtResource("1_chwxm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa76i"]
atlas = ExtResource("1_chwxm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6706"]
atlas = ExtResource("1_chwxm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hm3p"]
atlas = ExtResource("1_chwxm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ie4f0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58whm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yngf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsuhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akjed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klxj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpc87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32r56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6aiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3l07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa76i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hm3p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vvkkb"]
radius = 5.0

[sub_resource type="Animation" id="Animation_461rg"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a5ojo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpc5v"]
_data = {
"RESET": SubResource("Animation_a5ojo"),
"pickup": SubResource("Animation_461rg")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vatah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ie4f0")
autoplay = "default"
frame_progress = 0.267073

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vvkkb")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dmrpr")
bus = &"Sound Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cpc5v")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
