[gd_scene load_steps=9 format=3 uid="uid://drbvo24nu0i3r"]

[ext_resource type="Texture2D" uid="uid://df0lkpnu5yfc8" path="res://assets/sprites/knight.png" id="1_pbxsg"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_pnf4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xart"]
atlas = ExtResource("1_pbxsg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rabb8"]
atlas = ExtResource("1_pbxsg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1frdt"]
atlas = ExtResource("1_pbxsg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8j0m"]
atlas = ExtResource("1_pbxsg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwpwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xart")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rabb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1frdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8j0m")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_abewi"]
radius = 4.12311

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pnf4m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_uwpwl")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.208086

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_abewi")
